##############################################################
dwcloud.name=DW.CLOUD

dwcloud.menu.cpu.atmega324p=ATmega324p
dwcloud.menu.cpu.atmega324p.mcu=atmega324pa
dwcloud.menu.cpu.atmega324p.build.f_cpu=16000000L
dwcloud.menu.cpu.atmega324p.build.board=DW_CLOUD
dwcloud.menu.cpu.atmega324p.build.core=dwcloud
dwcloud.menu.cpu.atmega324p.build.variant=dwcloud
dwcloud.menu.cpu.atmega324p.upload.maximum_size=30720
dwcloud.menu.cpu.atmega324p.upload.maximum_data_size=2048
dwcloud.menu.cpu.atmega324p.upload.speed=57600
dwcloud.menu.cpu.atmega324p.upload.protocol=arduino
dwcloud.menu.cpu.atmega324p.upload.tool=arduino:avrdude

dwcloud.menu.cpu.esp8266=ESP8266
dwcloud.menu.cpu.esp8266.mcu=atmega324pa
dwcloud.menu.cpu.esp8266.build.f_cpu=80000000L
dwcloud.menu.cpu.esp8266.build.board=DW_CLOUD
dwcloud.menu.cpu.esp8266.build.core=esp8266
dwcloud.menu.cpu.esp8266.build.variant=esp01
dwcloud.menu.cpu.esp8266.upload.maximum_size=524288
dwcloud.menu.cpu.esp8266.upload.wait_for_upload_port=true
dwcloud.menu.cpu.esp8266.upload.resetmethod=none
dwcloud.menu.cpu.esp8266.upload.speed=115200
dwcloud.menu.cpu.esp8266.upload.protocol=arduino
dwcloud.menu.cpu.esp8266.upload.tool=esptool

